# Testsw33t

./: .hgignore  .project  README.md  TEST-GWTestSuite.xml  pom.xml
reports/: .ignoreme
samples/: Global-Weather-soapui-project.xml
src/main/java/au/com/schmick/sm/soapui/: SOAPUITestSuiteRunner.java
src/main/resources/: GWTestSuite.properties  log4j.properties  runner.properties
src/main/resources/xslt/: Report-Display.xsl  generate-results.xsl  testsuite-report-aggregator.xsl
