# base runner settings - DO NOT CHANGE!
soapui.testrunner.path=C:\\Program\ Files\\SmartBear\\SoapUI-4.6.1\\bin
soapui.report.dir=c:\\projects\\mercurial\\svcmon\\reports
soapui.project=C:\\projects\\mercurial\\svcmon\\samples\\Global-Weather-soapui-project.xml


# Each suite name is treated as a 'suite name'.properties file somewhere in the same directory as this file.
soapui.test-suites=GWTestSuite;CCTestSuite

# default properties - reused across all test suites (defaults)
country=Norway
city=Canberra